/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

/* I prefer a more compact tree-view */

.tree-view {
  font-size: 1.2rem;

}

/* more subtle invisibles */
.editor {
  .invisible-character {
    color: #504949;
    opacity: 0.5;
  }
  .indent-guide {
    opacity: .5;
  }
}

/* thicker cursor */
.editor .cursor {
  border-left-width: 2px;
}

.editor.is-focused .line-number.cursor-line-no-selection, .editor.is-focused .line.cursor-line {
    background-color: rgba(53, 57, 60, 0)
}

.editor.is-focused .selection .region {
  background-color: RGBA(100, 110, 100, 0.6);
  color: #fff !important;
  text-shadow: none;
}

atom-text-editor {
  text-rendering: optimizeLegibility;
}

atom-text-editor::shadow .string.quoted,
atom-text-editor::shadow .string.regexp {
  -webkit-font-feature-settings: "liga" off, "calt" off;
}

atom-workspace,
atom-text-editor {
   font-family: "OperatorMono-Light";
  //  font-size: 16px;
   font-weight: 400;
   line-height: 1.7;
}
atom-panel.tool-panel {
  //  font-size: 0.3em;
}

atom-text-editor::shadow {
    .entity.other.attribute-name {
        font-style: italic;
    }
}
